<RCC>
    <qresource prefix="/">
        <file>LICENSE</file>
        <file>about/about_de.html</file>
        <file>about/about_en.html</file>
        <file>about/stylesheet.css</file>
        <file>images/logos/Qt_logo.svg</file>
        <file>images/logos/CuteSeCo_logo.svg</file>
        <file>images/bug.svg</file>
        <file>images/info.svg</file>
        <file>images/switch.svg</file>
        <file>images/wrench.svg</file>
        <file>translations/lang_de.qm</file>
    </qresource>
</RCC>
