<RCC>
    <qresource prefix="/">
        <file>LICENSE</file>
        <file>about/about_de.html</file>
        <file>about/about_en.html</file>
        <file>about/stylesheet.css</file>
        <file>images/logos/Qt_logo.svg</file>
        <file>images/logos/CuteSeCo_logo.svg</file>
        <file>images/logos/CuteSeCoDeveloper_logo.svg</file>
        <file>images/icomoon/bug.svg</file>
        <file>images/icomoon/info.svg</file>
        <file>images/icomoon/switch.svg</file>
        <file>images/icomoon/wrench.svg</file>
        <file>translations/lang_en.qm</file>
        <file>images/flags/en.png</file>
        <file>translations/lang_de.qm</file>
        <file>images/flags/de.png</file>
    </qresource>
</RCC>
